port 26379
sentinel monitor stock-master 127.0.0.1 6379 2
sentinel down-after-milliseconds stock-master 30000
sentinel parallel-syncs stock-master 1
sentinel failover-timeout stock-master 180000
sentinel auth-pass stock-master stock_prod_redis_2024!strong